Audio visualizations

This is the code for various audio visualizations using pyaudio and matplotlib. In addition,
there are a few visualizations that do LED output. I've done this using a very basic
communication protocol over RS232 which talks to an external microcontroller. The MCU handles
the communication to the LEDs. I'm using ws2812 LEDs, although nothing in this project is
specific to them.

The main files are the following:
line-spectrum.py - Draws spectrum plot using matplotlib. 
oscope.py - Draw oscope using matplotlib
spectrum.py - Draw spectrum plot using bars (doesn't work too well) using matplotlib

The following files are for handling background stuff:
audio.py - Handles audio input from PyAudio
beat_detect.py - Beat detection
event_emitter.py - Generic event emitter class (used for pushing audio and beat detections)

The following are for LED output over:
ws2812.py - Handles communication with LED output
peakmeter.py - Peakmeter (using LED output)
waterfall.py - Waterfall (using LED output)

You can see a few videos of it in action, and more information at my blog:
http://htonoyan.blogspot.com
